/*Header formatation for tablet resolution*/

@media (min-width: 768px) and (max-width: 1023px) {
  .primary-navigation {
    display: none;
    position: absolute;
    margin-top: 105px;
    left: 0;
    right: 0;
    background-color: #ffffff;
  }

  .primary-navigation::after {
    position: absolute;
    inset: 0;
  }

  .nav-list-lang {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 40px;
    gap: 20px;
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 350px;
    gap: 50px;
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }

  .nav-list a,
  .nav-list-lang a {
    text-decoration: none;
    color: #000000;
  }

  .nav-list a:hover,
  .nav-list a:focus,
  .nav-list-lang a:hover,
  .nav-list-lang a:focus {
    color: #000000;
    text-decoration: underline;
    text-decoration-color: #ffa800;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 8px;
    right: 10px;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

/*Tablet and a little bit of Desktop version with width above 767px*/

@media (min-width: 768px) {
  .even-columns-middle {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .nav-list {
    display: flex;
    margin-right: 52px;
    margin-top: 40px;
    gap: 40px;
    letter-spacing: 1px;
  }

  .nav-wrapper {
    height: 120px;
  }

  .main-logo {
    max-width: 159px;
    max-height: 146px;
    margin-left: 63px;
    margin-top: 5px;
  }

  .wrapper1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 150px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }

  .gallery__item--2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }

  .gallery__item--3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .gallery__item--5 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
  }

  .gallery__image {
    object-fit: fill;
    height: 100%;
    width: 100%;
  }

  .text-about {
    font-size: 16px;
    line-height: 16px;
    margin: 105px auto 150px auto;
    min-width: 608px;
    max-width: 654px;
  }

  .title {
    margin-bottom: 55px;
    font-size: 30px;
    line-height: 44px;
  }

  .form {
    margin-top: 55px;
  }

  .heading {
    max-width: 500px;
    font-size: 24px;
  }

  .agreement {
    font-size: 14px;
    line-height: 17px;
    max-width: 612px;
  }

  .input-name,
  .input-email,
  .input-phone,
  .input-question {
    line-height: 22px;
    font-size: 18px;
  }

  .name-surname-email {
    display: flex;
    justify-content: center;
  }

  .input-name {
    margin-right: 20px;
  }

  .input-name,
  .input-email {
    width: 296px;
    height: 43px;
  }

  .input-phone {
    width: 612px;
    height: 43px;
  }

  .input-question {
    width: 612px;
    height: 232px;
    margin-bottom: 15px;
  }

  .input-field-terms {
    max-width: 572px;
  }

  .btn {
    width: 182px;
    height: 62px;
    border-radius: 91px;
    line-height: 29px;
    font-size: 24px;
  }

  .sponsor {
    padding-top: 56px;
    margin-bottom: 36px;
  }

  .sponsor-logo-flex {
    display: grid;
  }

  .sponsor-logos {
    grid-template-columns: 1fr 1fr 1fr auto;
    padding-bottom: 96px;
  }

  .logo-1 {
    max-height: 47px;
    max-width: 144px;
    margin: 0;
    margin-right: 50px;
  }

  .logo-2 {
    max-height: 47px;
    max-width: 123px;
    margin-right: 50px;
  }

  .logo-3 {
    max-height: 47px;
    max-width: 142px;
    padding-bottom: 10px;
    margin: 0;
    margin-right: 50px;
  }

  .logo-4 {
    max-height: 71px;
    max-width: 49px;
    margin: 0;
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: auto 1fr;
    gap: 5px;
  }

  .footer {
    max-height: 393px;
  }

  .about-name-text-left {
    margin-left: 80px;
    margin-bottom: 35px;
  }

  .nav-list-footer,
  .right-middle-section,
  .copyright-paragraph,
  .left-middle-section,
  .about-name-text,
  .icons,
  .about-name-text-left {
    display: none;
  }

  .text-link,
  .copyright-paragraph-left {
    display: block;
  }

  .copyright-paragraph-left {
    font-weight: 500;
    font-size: 11px;
    line-height: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
    margin-top: 35px;
  }

  .yellow-logo {
    width: 162px;
    height: 162px;
    margin-left: 80px;
    margin-bottom: 30px;
  }

  .politics-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 81px;
    float: right;
    padding-left: 200px;
  }

  .about-text,
  .text-link,
  .icons {
    float: right;
  }

  .about-text-title {
    margin-top: 80px;
    margin-bottom: 10px;
  }

  .about-text {
    margin-right: 81px;
    margin-bottom: 10px;
    text-align: end;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    width: 300px;
  }

  .text-link {
    text-align: end;
    margin-right: 81px;
    margin-bottom: 35px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
}

/*Desktop version*/

@media (min-width: 1024px) {
  .sponsor {
    padding-top: 100px;
    margin-bottom: 89px;
  }

  .sponsor-logo-flex {
    display: grid;
  }

  .sponsor-logos {
    grid-template-columns: 1fr 1fr 1fr auto;
    padding-bottom: 131px;
  }

  .logo-1 {
    max-height: 80px;
    max-width: 240px;
    margin: 0;
    margin-right: 50px;
  }

  .logo-2 {
    max-height: 80px;
    max-width: 210px;
    margin-right: 50px;
  }

  .logo-3 {
    max-height: 80px;
    max-width: 240px;
    padding-bottom: 10px;
    margin: 0;
    margin-right: 50px;
  }

  .logo-4 {
    max-height: 120px;
    max-width: 85px;
    margin: 0;
    margin-right: 50px;
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: auto 200px 260px 300px;
    gap: 5px;
  }

  .footer {
    max-height: 375px;
  }

  .left-section,
  .left-middle-section,
  .right-middle-section,
  .right-section {
    display: block;
  }

  .right-section {
    margin-left: 0;
  }

  .text-link,
  .copyright-paragraph {
    display: none;
  }

  .icons {
    float: right;
    margin: 52px 16px 52px auto;
  }

  .about-name-text {
    margin-top: 0;
  }

  .copyright-paragraph-left {
    display: block;
    margin-left: 16px;
    margin-bottom: 20px;
  }

  .yellow-logo {
    margin: 20px 10px 80px 16px;
    max-height: 182px;
    max-width: 182px;
  }

  .nav-list-footer {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
  }

  .nav-list-footer a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 21px;
  }

  .prop-title {
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 22px;
    margin-top: 20px;
  }

  .prop {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
  }

  .about-name-text {
    display: block;
  }

  .about-text-title {
    margin-top: 0;
  }

  .about-name-text {
    float: right;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: right;
    margin-top: 20px;
    margin-right: 16px;
  }

  .about-text {
    float: right;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    margin-right: 16px;
    margin-bottom: 15px;
  }

  .politics-paragraph {
    display: flex;
    font-weight: 500;
    font-size: 11px;
    line-height: 17px;
    float: right;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-right: 16px;
    padding-left: 150px;
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
  }

  .primary-navigation {
    margin-right: 100px;
  }

  .video-photo {
    max-width: 100%;
  }

  .nav-wrapper .primary-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
